{
  "name": "objects",
  "tilesets": [
    {
      "name": "base",
      "texture": "base.png",
      "map": "base.map.json"
    },
    {
      "name": "cave",
      "texture": "cave.png",
      "map": "cave.map.json"
    },
    {
      "name": "indoor",
      "texture": "indoor.png",
      "map": "indoor.map.json"
    }
  ]
}