{
  "path": "characters",
  "tilesets": [
    {
      "name": "player",
      "texture": "Player0.png"
    },
    {
      "name": "elemental",
      "texture": "Elemental0.png"
    },
    {
      "name": "misc",
      "texture": "Misc0.png"
    }
  ]
}